<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommandAI</title>
    <meta name="keywords" content="jsonscript, script, execution, commands, file-operations, ai, artificial intelligence, cli, sql, database, mysql, postgres, sqlite">
    <style>
        body {
            font-family: monospace;
            background-color: black;
            color: white;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .container {
            width: 1000px;
            max-width: 100%;
        }

        h1 {
            color: black;
            font-size: 0px;
        }

        p {
            color: white;
        }

        iframe {
            width: 100%;
            height: 315px;
        }
    </style>
</head>

<body>
    <div class="container">
    <h1>CommandAI</h1>
        <h2>
            <pre contenteditable="false"><center>
 ██████╗ ██████╗ ███╗   ███╗███╗   ███╗ █████╗ ███╗   ██╗██████╗  █████╗ ██╗
██╔════╝██╔═══██╗████╗ ████║████╗ ████║██╔══██╗████╗  ██║██╔══██╗██╔══██╗██║
██║     ██║   ██║██╔████╔██║██╔████╔██║███████║██╔██╗ ██║██║  ██║███████║██║
██║     ██║   ██║██║╚██╔╝██║██║╚██╔╝██║██╔══██║██║╚██╗██║██║  ██║██╔══██║██║
╚██████╗╚██████╔╝██║ ╚═╝ ██║██║ ╚═╝ ██║██║  ██║██║ ╚████║██████╔╝██║  ██║██║
 ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝╚═╝
</center></pre>
</h2>
    <center><h2>Command Line Utilities With The Power of AI</h2></center>
    <div>
            <iframe src="https://www.youtube.com/embed/zjUPcJ0HzJc?si=0m10m_gNhlaNOAr3&amp;controls=0&amp;autoplay=1&amp;loop=1&amp;playlist=zjUPcJ0HzJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="height: 600px;"></iframe>
    </div>
    <center>
  <h3>
    [<a href="https://github.com/CommandAI/ai-cli" target="_blank" rel="noopener noreferrer">github</a>]
    [<a href="https://discord.gg/bUE6hzdmrh" target="_blank" rel="noopener noreferrer">discord</a>]
    [<a href="https://github.com/CommandAI/JSONScript" target="_blank" rel="noopener noreferrer">jsonscript</a>]
  </h3>
</center>
    </div>
</body>

</html>
